<RCC>
    <qresource prefix="/">
        <file>images/test.jpg</file>
        <file>images/world_images/maze3.png</file>
        <file>images/world_images/maze1.png</file>
        <file>images/world_images/maze2.png</file>
        <file>images/world_images/worldmap4.png</file>
        <file>images/world_images/worldmap.png</file>
        <file>images/test2.jpg</file>
        <file>images/protagonist.png</file>
        <file>images/enemy.png</file>
        <file>images/healthpack.png</file>
        <file>images/XEnemy.png</file>
    </qresource>
</RCC>
