<RCC>
    <qresource prefix="/">
        <file>images/world_images/maze3.png</file>
        <file>images/world_images/maze1.png</file>
        <file>images/world_images/maze2.png</file>
        <file>images/world_images/worldmap4.png</file>
        <file>images/world_images/worldmap.png</file>
        <file>images/healthpack.png</file>
        <file>images/XEnemy_Idle.png</file>
        <file>images/Enemy_Dead.png</file>
        <file>images/Enemy_Idle.png</file>
        <file>images/PEnemy_Dead.png</file>
        <file>images/PEnemy_Idle.png</file>
        <file>images/Protagonist.png</file>
        <file>images/XEnemy_Dead.png</file>
        <file>images/overlay_images/worldmap.png</file>
        <file>images/overlay_images/worldmap2.png</file>
        <file>images/world_images/worldmap2.png</file>
        <file>images/portal_out.png</file>
        <file>images/portal_in.png</file>
    </qresource>
</RCC>
