<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>906</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>850</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="graphic_tab">
     <attribute name="title">
      <string>Graphical mode</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>800</width>
        <height>800</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="text_tab">
     <attribute name="title">
      <string>Text-based mode</string>
     </attribute>
     <widget class="QTextEdit" name="textView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>771</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="commandInput">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>780</y>
        <width>531</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>231</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Please enter your command here:</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="zoomOutBtn">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>820</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom -</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomInBtn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>820</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom +</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="energy_bar">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>780</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="energy_label">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>760</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Energy</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="health_bar">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>730</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="health_label">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>710</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Health</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="activeLevelBox">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="active_level_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Active Level</string>
    </property>
   </widget>
   <widget class="QLabel" name="difficulty_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Difficulty</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="difficultyBox">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>50</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximum">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="protagonist_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>690</y>
      <width>271</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Protagonist has died</string>
    </property>
   </widget>
   <widget class="QLabel" name="help_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>230</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="overlayButton">
    <property name="geometry">
     <rect>
      <x>899</x>
      <y>130</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable</string>
    </property>
   </widget>
   <widget class="QLabel" name="overlay_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>130</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay</string>
    </property>
   </widget>
   <widget class="QLabel" name="autoplay_label">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>180</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Autoplay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoplayButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>180</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Do action</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
